# StadiumTracker

./: CLAUDE.md  Stadium Tracker.md  StadiumTracker.slnx  StadiumTrackerImplementationPlan.md
StadiumTracker/: Program.cs  StadiumTracker.csproj
StadiumTracker/Components/: App.razor  Routes.razor  _Imports.razor
StadiumTracker/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PasskeyInputModel.cs  PasskeyOperation.cs
StadiumTracker/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
StadiumTracker/Components/Pages/: Home.razor  StadiumList.razor
StadiumTracker/Components/Shared/: AddVisitModal.razor  EditVisitModal.razor
StadiumTracker/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
StadiumTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260426193335_InitialCreate.Designer.cs  20260426193335_InitialCreate.cs  20260427003547_UpdateIdentitySchema.Designer.cs  20260427003547_UpdateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StadiumTracker/Data/Models/: League.cs  Stadium.cs  StadiumVisit.cs
StadiumTracker/Properties/: launchSettings.json
StadiumTracker/Services/: ILeagueService.cs  IStadiumService.cs  IStadiumVisitService.cs  LeagueService.cs  StadiumService.cs  StadiumVisitService.cs
StadiumTracker/wwwroot/: app.css
StadiumTracker/wwwroot/js/: leafletInterop.js
(+42 files in other folders)
